* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

h4 {
  color: #fff;
}

button:hover {
  box-shadow: 0 3px 2em white;
}

.home-content {
  text-align: center;
}

.stack-content {
  text-align: center;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-content .contact-img {
  width: 125px;
  height: 40px;
  border-radius: 5px;
}

.contact-content .contact-img:hover {
  box-shadow: 0 3px 2em white;
}

.background-img {
  background-image: linear-gradient(to bottom right, #0a0a0a, rgb(13, 13, 124),  hsl(217, 71%, 53%));
}

.high-container {
  padding: 30px;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header header"
  "main aside"
  "footer footer";
  gap: 10px;
}

.header {
  opacity: 0.8;
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
}

@media(max-width: 768px){
  .high-container {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.header .header-content {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header .minha-foto {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  font-size: 10px;
  align-self: center;
  flex-direction: column;
}

.header #minha-foto-id {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.main {
  opacity: 0.8;
  grid-area: main;
  padding: 15px;
  text-align: justify;
}

.aside {
  display: flex;
  opacity: 0.8;
  grid-area: aside;
  padding: 15px;
  justify-content: center;
  align-items: center;
  background-color: #485fc7;;
}

.footer {
  background-color: transparent;
  height: 300px;
  grid-area: footer;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.footer .footer-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  color: white;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
}

.icons-content {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}