* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

p {
  text-align: justify;
}

h4 {
  color: aliceblue;
}

button:hover {
 height: 35px;
 border-radius: 2px;
}

.contact-content {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.contact-content .contact-img {
  width: 125px;
  height: 40px;
  border-radius: 5px;
}

.background-img {
  background-image: url(./img/Background2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0% 0%;
  background-size: 100% 100%;
}

.high-container {
  padding: 30px;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header header"
  "main aside"
  "footer footer";
  gap: 10px;
}

.header {
  opacity: 0.8;
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
}

@media(max-width: 768px){
  .high-container {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .header {
    opacity: 0.8;
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.header .header-content {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header .minha-foto {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  font-size: 10px;
  align-self: center;
  flex-direction: column;
}

.header #minha-foto-id {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.main {
  opacity: 0.8;
  grid-area: main;
  padding: 10px;
}

.aside {
  opacity: 0.8;
  grid-area: aside;
  padding: 10px;
}

.footer {
  background-color: transparent;
  grid-area: footer;
  padding: 10px;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
}

.home-content {
  text-align: ;
}
